# 1 "model.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "model.pml"
mtype = { P_Verde, P_VerToAm, P_Amarillo, S_Verde, S_VerToAm, S_Amarillo }

ltl dosverdesomg {
 [] !(p_verde && s_verde)
}
ltl peatonP_cruza {
    [] botonP -> <> p_peaton
}
ltl peatonS_cruza {
    [] botonS -> <> s_peaton
}
ltl espira {
    [] espira -> <> s_verde
}
ltl principalVtoA {
    !p_verde W p_amarillo
}
ltl principalAtoR {
    !p_amarillo W p_rojo
}
ltl principalRtoV {
    !p_rojo W p_verde
}
ltl secundarioVtoA {
    !s_verde W s_amarillo
}
ltl secundarioAtoR {
    !s_amarillo W s_rojo
}
ltl secundarioRtoV {
    !s_rojo W s_verde
}


int espira;
int botonP;
int botonS;


int p_verde;
int p_amarillo;
int p_rojo;
int p_peaton;

int s_verde;
int s_amarillo;
int s_rojo;
int s_peaton;

int estado;
int deadline;

active proctype fsm ()
{
    estado = P_Verde;
    p_verde = 1;
    s_rojo = 1;
    s_peaton = 1;
    do
        ::if
            :: (estado == P_Verde) -> atomic {
                if
                :: (espira || botonP) -> espira = 0; botonP = 0; estado = P_VerToAm;
                fi
            }
            :: (estado == P_VerToAm) -> atomic {
                if
                :: deadline -> deadline = 0; p_verde = 0; p_amarillo = 1; s_peaton = 0; estado = P_Amarillo;
                fi
            }
            :: (estado == P_Amarillo) -> atomic {
                if
                :: deadline -> deadline = 0; s_rojo = 0; s_verde = 1; p_peaton = 1; p_rojo = 1; p_amarillo = 0; estado = S_Verde;
                fi
            }
            :: (estado == S_Verde) -> atomic {
                if
                :: botonS -> botonS = 0; estado = S_VerToAm;
                :: deadline -> deadline = 0; estado = S_Amarillo; s_verde = 0; s_amarillo = 1;
                fi
            }
            :: (estado == S_VerToAm) -> atomic {
                if
                :: deadline -> deadline = 0; estado = S_Amarillo; p_peaton = 0; s_verde = 0; p_verde = 0; s_amarillo = 1;
                fi
            }
            :: (estado == S_Amarillo) -> atomic {
                if
                :: deadline -> deadline = 0; estado = P_Verde; s_rojo = 1; s_peaton = 1; s_amarillo = 0; p_rojo = 0; p_verde = 1;
                fi
            }
        fi;
        printf ("estado = %d, principal (r,a,v, peaton) = (%d, %d, %d, %d), secundario (r,a,v, peaton) = (%d, %d, %d, %d)\n",
                estado, p_verde, p_amarillo, p_rojo, p_peaton, s_verde, s_amarillo, s_rojo, s_peaton);
    od
}

active proctype entorno ()
{
    do
    :: if
       :: skip -> skip
       :: espira = 1
       :: botonP = 1
       :: botonS = 1
       :: deadline = 1
       fi ;
    od
}
